Repository: rileylgray/Merge-Game
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, pt

# tagline
source: Merge, collect, and fill five magical meadows.
de: Kombiniere, sammle und fülle fünf magische Wiesen.
es: Fusiona, colecciona y llena cinco praderas mágicas.
fr: Fusionnez, collectionnez et remplissez cinq prairies magiques.
pt: Junte, colecione e preencha cinco prados mágicos.

# navMeadow
source: Meadow
de: Wiese
es: Pradera
fr: Prairie
pt: Prado

# navCollection
source: Collection
de: Sammlung
es: Colección
pt: Coleção

# navShop
source: Shop
es: Tienda
fr: Boutique
pt: Loja

# navMeadows
source: Meadows
de: Wiesen
es: Praderas
fr: Prairies
pt: Prados

# navSettings
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
pt: Ajustes

source: Hearts
de: Herzen
es: Corazones
fr: Cœurs
pt: Corações

source: Gems
de: Edelsteine
es: Gemas
fr: Gemmes
pt: Gemas

source: Basket
de: Korb
es: Cesta
fr: Panier
pt: Cesta

# hintDragToMerge
source: Drag two matching friends together to merge them!
de: Ziehe zwei gleiche Freunde zusammen, um sie zu kombinieren!
es: ¡Arrastra dos amigos iguales para fusionarlos!
fr: Faites glisser deux amis identiques pour les fusionner !
pt: Arraste dois amigos iguais para juntá-los!

# hintTapBasket
source: The basket fills by itself — tap it to hurry a new friend along.
de: Der Korb füllt sich von selbst — tippe darauf, um es zu beschleunigen.
es: La cesta se llena sola: tócala para acelerarla.
fr: Le panier se remplit tout seul — touchez-le pour aller plus vite.
pt: A cesta enche sozinha — toque nela para acelerar.

# hintBoardFull
source: Your meadow is full — merge or sell someone first.
de: Deine Wiese ist voll — kombiniere oder verabschiede erst jemanden.
es: Tu pradera está llena: fusiona o despide a alguien primero.
fr: Votre prairie est pleine : fusionnez ou libérez quelqu'un d'abord.
pt: Seu prado está cheio — junte ou dispense alguém primeiro.

# newDiscovery
source: New friend discovered!
de: Neuer Freund entdeckt!
es: ¡Nuevo amigo descubierto!
fr: Nouvel ami découvert !
pt: Novo amigo descoberto!

# discoveryReward
source: +{gems} gems
de: +{gems} Edelsteine
es: +{gems} gemas
fr: +{gems} gemmes
pt: +{gems} gemas

# tierLabel
source: Tier {tier}
de: Stufe {tier}
es: Nivel {tier}
fr: Palier {tier}
pt: Nível {tier}

# boardTileLabel
source: {name}, tier {tier}
de: {name}, Stufe {tier}
es: {name}, nivel {tier}
fr: {name}, palier {tier}
pt: {name}, nível {tier}

# boardMysteryLabel
source: Mystery basket, not yet opened
de: Überraschungskorb, noch ungeöffnet
es: Cesta misteriosa, sin abrir
fr: Panier mystère, pas encore ouvert
pt: Cesta misteriosa, ainda fechada

source: Sell
de: Verabschieden
es: Despedir
fr: Libérer
pt: Dispensar

# sellFor
source: Sell for {amount}
de: Für {amount} verabschieden
es: Despedir por {amount}
fr: Libérer pour {amount}
pt: Dispensar por {amount}

# sellTitle
source: Send this friend home?
de: Diesen Freund nach Hause schicken?
es: ¿Mandar a este amigo a casa?
fr: Renvoyer cet ami chez lui ?
pt: Mandar este amigo para casa?

# sellBody
source: You will receive {amount} hearts.
de: Du erhältst {amount} Herzen.
es: Recibirás {amount} corazones.
fr: Vous recevrez {amount} cœurs.
pt: Você receberá {amount} corações.

# shopTitle
source: Shop
es: Tienda
fr: Boutique
pt: Loja

# shopFriends
source: Friends
de: Freunde
es: Amigos
fr: Amis
pt: Amigos

# shopBoosts
source: Boosts
es: Mejoras
fr: Bonus
pt: Turbos

source: Buy
de: Kaufen
es: Comprar
fr: Acheter
pt: Comprar

source: Not enough hearts.
de: Nicht genug Herzen.
es: No tienes suficientes corazones.
fr: Pas assez de cœurs.
pt: Corações insuficientes.

source: Not enough gems.
de: Nicht genug Edelsteine.
es: No tienes suficientes gemas.
fr: Pas assez de gemmes.
pt: Gemas insuficientes.

source: Expand meadow
de: Wiese erweitern
es: Ampliar pradera
fr: Agrandir la prairie
pt: Ampliar prado

# expandMeadowBody
source: Unlock another row of space.
de: Schalte eine weitere Reihe frei.
es: Desbloquea otra fila de espacio.
fr: Débloquez une rangée de plus.
pt: Libere mais uma fileira de espaço.

# meadowFullyExpanded
source: Fully expanded
de: Voll ausgebaut
es: Ampliada al máximo
fr: Agrandie au maximum
pt: Totalmente ampliado

# shopAccessories
source: Accessories
de: Accessoires
es: Accesorios
fr: Accessoires
pt: Acessórios

# accessoryTitle
source: Accessory
de: Accessoire
es: Accesorio
fr: Accessoire
pt: Acessório

# accessoryNone
source: None
de: Keins
es: Ninguno
fr: Aucun
pt: Nenhum

# accessoryOwned
source: Owned
de: Gekauft
es: Comprado
fr: Acheté
pt: Comprado

# accessoryOwnedBody
source: Put it on any friend from their collection card.
de: Setz es einem Freund über seine Sammelkarte auf.
es: Póntelo a cualquier amigo desde su ficha de colección.
fr: Mettez-le à un ami depuis sa fiche de collection.
pt: Coloque em qualquer amigo pela ficha da coleção.

# accessoryLocked
source: Discover {count} friends to unlock.
de: Entdecke {count} Freunde, um es freizuschalten.
es: Descubre {count} amigos para desbloquearlo.
fr: Découvrez {count} amis pour le débloquer.
pt: Descubra {count} amigos para desbloquear.

# accessoryBought
source: {name} added to your wardrobe!
de: {name} ist jetzt in deiner Garderobe!
es: ¡{name} ya está en tu armario!
fr: {name} rejoint votre garde-robe !
pt: {name} entrou no seu guarda-roupa!

# accessoryEmptyHint
source: Buy accessories in the shop to dress your friends up.
de: Kaufe Accessoires im Shop, um deine Freunde zu verkleiden.
es: Compra accesorios en la tienda para vestir a tus amigos.
fr: Achetez des accessoires dans la boutique pour habiller vos amis.
pt: Compre acessórios na loja para vestir seus amigos.

# accessoryFlowerCrown
source: Flower crown
de: Blumenkranz
es: Corona de flores
fr: Couronne de fleurs
pt: Coroa de flores

# accessoryBowTie
source: Bow tie
de: Fliege
es: Pajarita
fr: Nœud papillon
pt: Gravata-borboleta

# accessoryPartyHat
source: Party hat
de: Partyhut
es: Gorro de fiesta
fr: Chapeau de fête
pt: Chapéu de festa

# accessoryScarf
source: Cosy scarf
de: Kuschelschal
es: Bufanda calentita
fr: Écharpe douillette
pt: Cachecol quentinho

# accessoryTopHat
source: Top hat
de: Zylinder
es: Sombrero de copa
fr: Haut-de-forme
pt: Cartola

# accessorySunglasses
source: Sunglasses
de: Sonnenbrille
es: Gafas de sol
fr: Lunettes de soleil
pt: Óculos de sol

# accessoryCape
source: Hero cape
de: Heldenumhang
es: Capa de héroe
fr: Cape de héros
pt: Capa de herói

# accessoryHeadphones
source: Headphones
de: Kopfhörer
es: Auriculares
fr: Casque audio
pt: Fones de ouvido

# accessoryCrown
source: Golden crown
de: Goldene Krone
es: Corona dorada
fr: Couronne dorée
pt: Coroa dourada

# boostTitle
source: Double hearts
de: Doppelte Herzen
es: Corazones dobles
fr: Cœurs doublés
pt: Corações em dobro

# boostBody
source: Double all heart income for {minutes} minutes.
de: Verdoppelt alle Herzen für {minutes} Minuten.
es: Duplica todos los corazones durante {minutes} minutos.
fr: Double tous les cœurs pendant {minutes} minutes.
pt: Dobra todos os corações por {minutes} minutos.

# boostActive
source: Double hearts — {time} left
de: Doppelte Herzen — noch {time}
es: Corazones dobles: quedan {time}
fr: Cœurs doublés — {time} restantes
pt: Corações em dobro — falta {time}

# basketBoostTitle
source: Speedy basket
de: Schneller Korb
es: Cesta veloz
fr: Panier rapide
pt: Cesta veloz

# basketBoostBody
source: The basket fills {times}× faster for {minutes} minutes.
de: Der Korb füllt sich {minutes} Minuten lang {times}× schneller.
es: La cesta se llena {times}× más rápido durante {minutes} minutos.
fr: Le panier se remplit {times}× plus vite pendant {minutes} minutes.
pt: A cesta enche {times}× mais rápido por {minutes} minutos.

# basketBoostActive
source: Speedy basket — {time} left
de: Schneller Korb — noch {time}
es: Cesta veloz: quedan {time}
fr: Panier rapide — {time} restantes
pt: Cesta veloz — falta {time}

# giftTitle
source: Free friend
de: Gratis-Freund
es: Amigo gratis
fr: Ami gratuit
pt: Amigo grátis

# giftBody
source: Watch a short video for a free friend.
de: Sieh dir ein kurzes Video an und erhalte einen Freund gratis.
es: Mira un vídeo corto y consigue un amigo gratis.
fr: Regardez une courte vidéo pour un ami gratuit.
pt: Assista a um vídeo curto e ganhe um amigo grátis.

# mysteryTitle
source: A mystery basket!
de: Ein Überraschungskorb!
es: ¡Una cesta misteriosa!
fr: Un panier mystère !
pt: Uma cesta misteriosa!

# mysteryBody
source: Something is rustling inside. Choose how to open it.
de: Darin raschelt etwas. Wähle, wie du ihn öffnest.
es: Algo se mueve dentro. Elige cómo abrirla.
fr: Quelque chose remue à l'intérieur. Choisissez comment l'ouvrir.
pt: Algo se mexe lá dentro. Escolha como abri-la.

# mysteryOpenNow
source: Open now
de: Jetzt öffnen
es: Abrir ahora
fr: Ouvrir maintenant
pt: Abrir agora

# mysteryLater
source: Leave it for now
de: Erst mal liegen lassen
es: Dejarla por ahora
fr: Le laisser pour l'instant
pt: Deixar para depois

# mysteryTierRange
source: A friend from tier {min}–{max}
de: Ein Freund der Stufen {min}–{max}
es: Un amigo de nivel {min}–{max}
fr: Un ami de palier {min}–{max}
pt: Um amigo dos níveis {min}–{max}

# mysteryGranted
source: {name} hopped out of the basket!
de: {name} ist aus dem Korb gehüpft!
es: ¡{name} salió de la cesta!
fr: {name} a bondi hors du panier !
pt: {name} saiu da cesta!

# watchAd
source: Watch video
de: Video ansehen
es: Ver vídeo
fr: Voir la vidéo
pt: Assistir vídeo

# adNotReady
source: No video available right now. Try again shortly.
de: Gerade kein Video verfügbar. Versuch es gleich noch einmal.
es: No hay vídeo disponible ahora mismo. Inténtalo en un momento.
fr: Aucune vidéo disponible pour le moment. Réessayez bientôt.
pt: Nenhum vídeo disponível agora. Tente de novo em instantes.

# adRewardGranted
source: Reward collected!
de: Belohnung erhalten!
es: ¡Recompensa recogida!
fr: Récompense reçue !
pt: Recompensa coletada!

# welcomeBackTitle
source: Welcome back!
de: Willkommen zurück!
es: ¡Bienvenido de nuevo!
fr: Content de vous revoir !
pt: Bem-vindo de volta!

# welcomeBackBody
source: Your meadow earned {amount} hearts while you were away.
de: Deine Wiese hat {amount} Herzen verdient, während du weg warst.
es: Tu pradera ganó {amount} corazones mientras no estabas.
fr: Votre prairie a gagné {amount} cœurs pendant votre absence.
pt: Seu prado rendeu {amount} corações enquanto você esteve fora.

source: Collect
de: Einsammeln
es: Recoger
fr: Récupérer
pt: Coletar

source: Collect double
de: Doppelt einsammeln
es: Recoger el doble
fr: Récupérer le double
pt: Coletar em dobro

# collectionTitle
source: Collection
de: Sammlung
es: Colección
pt: Coleção

# collectionProgress
source: {found} of {total} discovered
de: {found} von {total} entdeckt
es: {found} de {total} descubiertos
fr: {found} sur {total} découverts
pt: {found} de {total} descobertos

# undiscovered
source: Not yet discovered
de: Noch nicht entdeckt
es: Aún sin descubrir
fr: Pas encore découvert
pt: Ainda não descoberto

# meadowsTitle
source: Meadows
de: Wiesen
es: Praderas
fr: Prairies
pt: Prados

# meadowLocked
source: Discover tier {tier} in {meadow} to unlock.
de: Entdecke Stufe {tier} in {meadow}, um freizuschalten.
es: Descubre el nivel {tier} en {meadow} para desbloquear.
fr: Découvrez le palier {tier} dans {meadow} pour débloquer.
pt: Descubra o nível {tier} em {meadow} para liberar.

# meadowUnlocked
source: Unlocked!
de: Freigeschaltet!
es: ¡Desbloqueada!
fr: Débloquée !
pt: Liberado!

# enterMeadow
source: Enter
de: Betreten
es: Entrar
fr: Entrer
pt: Entrar

# worldDay
source: Day Meadow
de: Tageswiese
es: Pradera del Día
fr: Prairie du Jour
pt: Prado do Dia

# worldNight
source: Night Meadow
de: Nachtwiese
es: Pradera Nocturna
fr: Prairie de Nuit
pt: Prado da Noite

# worldWater
source: Sea Meadow
de: Meereswiese
es: Pradera Marina
fr: Prairie Marine
pt: Prado do Mar

# worldMythical
source: Myth Meadow
de: Mythenwiese
es: Pradera Mítica
fr: Prairie Mythique
pt: Prado Mítico

# worldPrehistoric
source: Dino Meadow
de: Dinowiese
es: Pradera Dino
fr: Prairie des Dinos
pt: Prado Dino

# worldDayDesc
source: Sun-warmed grass and woodland friends.
de: Sonnenwarmes Gras und Waldfreunde.
es: Hierba soleada y amigos del bosque.
fr: Herbe ensoleillée et amis des bois.
pt: Grama ensolarada e amigos da floresta.

# worldNightDesc
source: Moonlit critters and starry wanderers.
de: Mondbeschienene Tiere und Sternenwanderer.
es: Criaturas de luna y viajeros estelares.
fr: Bestioles au clair de lune et voyageurs étoilés.
pt: Bichos ao luar e viajantes estelares.

# worldWaterDesc
source: Reef shallows down to the deep blue.
de: Vom flachen Riff bis in die tiefe Blaue.
es: Del arrecife hasta el azul profundo.
fr: Du récif jusqu'au grand bleu.
pt: Do recife raso até o azul profundo.

# worldMythicalDesc
source: Folklore, legend and elder dragons.
de: Sagen, Legenden und uralte Drachen.
es: Folclore, leyenda y dragones ancestrales.
fr: Folklore, légendes et dragons anciens.
pt: Folclore, lenda e dragões ancestrais.

# worldPrehistoricDesc
source: Fossil giants from a lost world.
de: Fossile Riesen aus einer verlorenen Welt.
es: Gigantes fósiles de un mundo perdido.
fr: Géants fossiles d'un monde perdu.
pt: Gigantes fósseis de um mundo perdido.

# settingsTitle
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
pt: Ajustes

# settingsLanguage
source: Language
de: Sprache
es: Idioma
fr: Langue
pt: Idioma

# settingsSound
source: Sound effects
de: Soundeffekte
es: Efectos de sonido
fr: Effets sonores
pt: Efeitos sonoros

# settingsMusic
source: Music
de: Musik
es: Música
fr: Musique
pt: Música

# settingsHaptics
source: Vibration
es: Vibración
fr: Vibrations
pt: Vibração

# settingsPrivacy
source: Privacy policy
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité
pt: Política de privacidade

# settingsAdPrivacy
source: Ad privacy settings
de: Werbe-Datenschutz
es: Privacidad de anuncios
fr: Confidentialité des publicités
pt: Privacidade de anúncios

# settingsTerms
source: Terms of use
de: Nutzungsbedingungen
es: Términos de uso
fr: Conditions d'utilisation
pt: Termos de uso

# settingsRate
source: Rate Mergelings
de: Mergelings bewerten
es: Valorar Mergelings
fr: Noter Mergelings
pt: Avaliar Mergelings

# settingsReset
source: Reset progress
de: Fortschritt zurücksetzen
es: Reiniciar progreso
fr: Réinitialiser la progression
pt: Reiniciar progresso

# settingsResetBody
source: This permanently deletes every meadow, friend and heart. This cannot be undone.
de: Damit werden alle Wiesen, Freunde und Herzen unwiderruflich gelöscht.
es: Esto borra para siempre cada pradera, amigo y corazón. No se puede deshacer.
fr: Cela supprime définitivement chaque prairie, ami et cœur. C'est irréversible.
pt: Isto apaga para sempre cada prado, amigo e coração. Não dá para desfazer.

# settingsVersion
source: Version {version}
es: Versión {version}
pt: Versão {version}

# settingsSystemLanguage
source: System default
de: Systemsprache
es: Idioma del sistema
fr: Langue du système
pt: Padrão do sistema

source: OK
es: Aceptar

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
pt: Cancelar

source: Close
de: Schließen
es: Cerrar
fr: Fermer
pt: Fechar

source: Reset
de: Zurücksetzen
es: Reiniciar
fr: Réinitialiser
pt: Reiniciar

source: Loading…
de: Wird geladen…
es: Cargando…
fr: Chargement…
pt: Carregando…
